{
  "expo": {
    "name": "fin-ste",
    "slug": "fin-ste",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAllowsArbitraryLoads": true
      },
      "bundleIdentifier": "com.abneroliveira.finste"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_NETWORK_STATE"
      ],
      "package": "com.abneroliveira.finste"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f1483f07-3780-4436-98be-3e4afa17b3ee"
      }
    }
  }
}
